<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACME</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css">
</head>

<body>
  <header>
    <div class="container"></div>
  </header>
  <main>
    <section class="hero inner-top-pd">
      <div class="container"></div>
    </section>
    <section class="features container inner-pd"></section>
    <hr class="container">
    <section class="testimonial container inner-pd"></section>
    <section class="cta inner-pd"></section>
  </main>
  <footer class="inner-pd"></footer>
</body>

</html>